{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "0"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5-1",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "to11 code --claude-skill-invoke-hook"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "to11 code --claude-session-start-hook"
          }
        ]
      }
    ],
    "UserPromptExpansion": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "to11 code --claude-command-expand-hook"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "to11 code --claude-prompt-submit-hook"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "c4-architecture@claude-code-workflows": false,
    "claude-md-management@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "datadog@claude-plugins-official": true,
    "everything-claude-code@everything-claude-code": false,
    "feature-dev@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "github@claude-plugins-official": false,
    "linear@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "rust-skills@rust-skills": false,
    "slack@claude-plugins-official": false,
    "supabase@claude-plugins-official": false,
    "superpowers@claude-plugins-official": true,
    "to11@to11ai": true,
    "typescript-lsp@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    },
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "to11ai": {
      "source": {
        "source": "github",
        "repo": "to11ai/to11-code-plugin"
      }
    }
  },
  "effortLevel": "xhigh",
  "teammateMode": "auto",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "editorMode": "vim",
  "skipAutoPermissionPrompt": true,
  "preferredNotifChannel": "terminal_bell"
}
