{
	"window.zoomLevel": 4,
	"workbench.editor.enablePreview": false,
	"workbench.colorTheme": "Community Material Theme",
	"editor.formatOnSave": true,
	"files.autoSave": "onFocusChange",
	"terminal.integrated.fontFamily": "Hack Nerd Font",
	"workbench.startupEditor": "none",
	"javascript.updateImportsOnFileMove.enabled": "always",
	"git.autofetch": true,
	"colorize.colorize_only_visible_beta": true,
	"colorize.colorized_colors": ["BROWSERS_COLORS", "HEXA", "RGB", "HSL"],
	"colorize.colorized_variables": ["SASS", "CSS", "LESS", "STYLUS"],
	"colorize.exclude": [
		"**/.git",
		"**/.svn",
		"**/.hg",
		"**/CVS",
		"**/.DS_Store",
		"**/.git",
		"**/node_modules",
		"**/bower_components",
		"**/tmp",
		"**/dist",
		"**/tests"
	],
	"colorize.languages": [
		"css",
		"sass",
		"scss",
		"less",
		"postcss",
		"sss",
		"stylus",
		"xml",
		"svg",
		"javascript"
	],
	"bracket-pair-colorizer-2.excludedLanguages": [],
	"files.insertFinalNewline": true,
	"terraform.languageServer": {
		"external": false,
		"args": ["serve"]
	},
	"todo-tree.tree.showScanModeButton": false,
	"go.useLanguageServer": true,
	"markdown.extension.toc.levels": "2..6",
	"markdown.extension.katex.macros": {},
	"markdownlint.config": {
		"MD041": false,
		"MD033": false,
		"MD034": false
	},
	"vim.vimrc.enable": true,
	"vim.vimrc.path": "/Users/soerenmartius/.vimrc",
	"workbench.activityBar.visible": true,
	"markdown.trace": "verbose",
	"prettier.disableLanguages": ["markdown"],
	"markdown.extension.toc.omittedFromToc": {},
	"editor.wordWrap": "bounded",
	// WordWrap
	"prettier.printWidth": 80,
	"vim.textwidth": 80,
	"editor.wrappingIndent": "same",
	"editor.wordWrapColumn": 120,
	"editor.rulers": [80, 120],
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"cSpell.diagnosticLevel": "Hint",
	"workbench.editor.showTabs": true,
	"editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?=-=-",
	"emmet.showAbbreviationSuggestions": true,
	"emmet.showExpandedAbbreviation": "always",
	"emmet.includeLanguages": {
        "vue-html": "html",
        "vue": "html"
	},
	"vetur.experimental.templateInterpolationService": true,
	"typescript.updateImportsOnFileMove.enabled": "always",
	"liveServer.settings.donotShowInfoMsg": true,
}
